name=OSS-EC_NXP_MPX5999D_00000057
version=1.0.0
author=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
maintainer=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
sentence=NXP MPX5999D Pressure Sensor Library.
paragraph=Number of Components:Single, Calculation:Floating-point, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://github.com/RLL-Blue-Dragon/OSS-EC_NXP_MPX5999D_00000057
architectures=*
include=Arduino.h
depends=analogReference analogRead
